<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="og:image" content="https://app.developer.here.com/ev-routing-sample/via-waypoints-thailand/cover.jpg">
    <meta name="image" property="og:image" content="https://app.developer.here.com/ev-routing-sample/via-waypoints-thailand/cover.jpg">
    <meta name="og:url" content="https://app.developer.here.com/ev-routing-sample/via-waypoints-thailand/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Map with Driving EV Route in Thailand from Chiang Rai (North) to Hat Yai (South)">
    <meta name="og:description" content="This example calculates the EV car route in some of biggest cities in Thailand from Chiang Rai (North) to Hat Yai (South) via Chiang Mai, Udon Thani, Khon Kaen, Chaophraya Surasak and Bangkok">
    
    <meta name="title" content="Map with Driving EV Route in Thailand from Chiang Rai (North) to Hat Yai (South)">
    <meta name="description" content="This example calculates the EV car route in some of biggest cities in Thailand from Chiang Rai (North) to Hat Yai (South) via Chiang Mai, Udon Thani, Khon Kaen, Chaophraya Surasak and Bangkok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Map with Driving EV Route from LA to Grand Canyon National Park</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>    
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <style type="text/css">
      html, body, #map {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #directionPanel {
    	position: fixed;
    	left: 15px;
      top:15px;
      margin-top: 0px; 
      padding: 0px 15px; 
      min-height: 365px;
      box-sizing: border-box;
      display: block;
      margin-bottom: 10px;
      max-height: 90%;
      overflow-y: auto;
      padding-bottom: 0px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0px;
      max-width: 35%;
      background-color: #fff;
      z-index: 99;
    }
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #directionPanel {
    top:0px;
    left:0px;
    max-width: 100%;
    max-height: 15%;
  }
}
      .directions li span.arrow {
        display:inline-block;
        min-width:28px;
        min-height:28px;
        background-position:0px;
        background-image: url("https://heremaps.github.io/maps-api-for-javascript-examples/map-with-route-from-a-to-b/img/arrows.png");
        position:relative;
        top:8px;
      }
      .directions li span.depart  {
        background-position:-28px;
      }
      .directions li span.rightturn  {
        background-position:-224px;
      }
      .directions li span.leftturn{
        background-position:-252px;
      }
      .directions li span.arrive  {
        background-position:-1288px;
      }
      .directions li span.charging {
        background-image: url("./img/ev.svg" );
      }
      </style>
  </head>
  <body id="markers-on-the-map">
    
    <!-- <div class="page-header">
        <h1>Map with Driving EV Route from A to B</h1>
    </div>
    <p>This example calculates the EV car route from the <b>Los Angeles</b> 
       <i>(34.059761,-118.276802)</i> to <b>Grand Canyon National Park</b> 
      <i>(36.197203,-112.05298)</i>, and displays it on the map.</p> 
    
    -->
    <div id="map"><div id="directionPanel"></div></div>
    
    
    
    <script type="text/javascript" src='demo.js'></script>
  </body>
</html>
